<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>

<body>
    <div class="buttons">
        <div class="calculator-buttons">
            <div class="buttons-row-one">
                <button class="calc-button one">1</button>
                <button class="calc-button two">2</button>
                <button class="calc-button three">3</button>
            </div>
            <div class="buttons-row-two">
                <button class="calc-button four">4</button>
                <button class="calc-button five">5</button>
                <button class="calc-button six">6</button>
            </div>
            <div class="buttons-row-three">
                <button class="calc-button seven">7</button>
                <button class="calc-button eight">8</button>
                <button class="calc-button nine">9</button>
            </div>
            <div class="buttons-row-four">
                <button class="calc-button zero">0</button>
            </div>
        </div>

        <div class="math-buttons">
            <div class="math-buttons-row-one">
                <button class="math-button add">+</button>
                <button class="math-button subtract">-</button>
            </div>
            <div class="math-buttons-row-two">
                <button class="math-button multiply">x</button>
                <button class="math-button divide">&#247</button>
            </div>
            <div class="math-buttons-row-three">
                <button class="equals">=</button>
                <button class="clear">C</button>
            </div>
        </div>
    </div>

    <div class="calc-display-container">
        <p class="calc-display">0</p>
    </div>

    <button type="button" class="wooper">Make Wooper appear</button>

    <div class="wooper-container"></div>

    <p class="balloon">🎈</p>

    <div class="img-container"></div>

    <script src="javascript.js"></script>
</body>

</html>